server.port=8080
spring.application.name=backend
spring.jackson.default-property-inclusion=NON_NULL
server.error.include-message=always
server.error.include-binding-errors=always
jwt.secret=


#driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
##spring.mvc.pathmatch.matching-strategy=ant-path-matcher

